{
  "name": "sketchbook",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "schema": "db/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@workspace/ui": "workspace:*",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lucide-react": "0.456.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.3",
    "openai": "^4.86.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "rss-parser": "^3.13.0",
    "sonner": "^2.0.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.1",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}